@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif; 
}

.header{
    background: radial-gradient(#fff, #93603F);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo img{
    width: 150px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
}

nav ul li{
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: black;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.col-2{
    flex-basis: 50%;
}

.col-2 h1{
    font-size: 50px;
    margin: 25px 0;
    line-height: 60px;
}

.btn{
    display: inline-block;
    background-color: #563434;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    margin: 30px 0;
    transition: background-color 0.5s;
}

.btn:hover{
    background-color: #756557;
}

.col-2 img{
    max-width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.categories{
    margin: 70px 0px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3{
    flex-basis: 30%;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.col-3:hover{
    transform: translateY(-5px);
}

.col-3 h4{
    color: #555;
    font-weight: normal;
}

.col-3 img{
    width: 100%;
}

.col-3 p{
    font-size: 14px;
}

/* Featured and Latest Products */
.margin-top{
    margin-top: 80px;
}
.products-title{
    text-align: center;
    margin-bottom: 40px;
    color: #555;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4:hover{
    transform: translateY(-5px);
}

.col-4 img{
    width: 100%;
}

.col-4 h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating{
    color: #563434;
}

/* Exclusive offer */
.offer{
    margin-top: 60px;
    padding: 30px 0;
    background: radial-gradient(#fff, #93603F);
}

.col-2 .offer-img{
    padding: 50px;
}

/* Testimonials */
.testimonial{
    margin-top: 100px;
    margin-bottom: 70px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa-quote-left {
    color: #563434;
    font-size: 34px;
}

.testimonial .col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 img{
    margin-top: 20px;
    width: 50px;
    border-radius: 50%;
}

.col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* footer */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px; 
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
} 

.footer-col-1{
    flex-basis: 30%;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 25px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* All Products */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

.row-2{
    margin-left: 10px;
}

select{
    margin-right: 10px;
    padding: 5px;
    border: 1px solid black;
    background-color: white;
}

.page-btn{
    margin-bottom: 70px;
}

.page-btn span{
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
    border: 1px solid black;
    cursor: pointer;
}

.page-btn span:hover{
    background-color: black;
    color: white;
}

/* Single Product Details */
.single-product{
    margin-top: 80px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    font-weight: bold;
    font-size: 22px;
    color: #555;
    margin-bottom: 25px;
}

.single-product select{
    padding: 10px
}

.single-product input{
    border: 1px solid black;
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 10px;
}

.single-product input:focus{
    outline: none;
}

.col-2 h3{
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* Cart Items Details */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}

th{
    text-align: left;
    padding: 5px;
    background-color: #7B5842;
    color: white;
    font-weight: normal;
}

th:last-child{
    text-align: right;
}

td{
    padding: 10px 5px;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.cart-info img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.cart-info a{
    font-size: 12px;
    color: #7B5842;
}

td input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
}

td input:focus{
    outline: none;
}

td:last-child{
    text-align: right;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #7B5842;
    width: 100%;
    max-width: 400px;
}

.proceed-checkout{
    display: flex;
    justify-content: flex-end;
}

/* Account Page Details */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #93603F);
}

.form-container{
    background-color: #fff;
    width: 300px;
    height: 400px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

#login-form input, #register-form input{
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 0 10px;
    width: 100%;
    height: 30px; 
}

#login-form .btn, #register-form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

#login-form .btn:focus, #register-form .btn:focus{
    outline: none;
}

#login-form a{
    font-size: 12px;
}

#login-form{
    left: -300px;
}

#register-form{
    left: 0;
}

#indicator{
    width: 100px;
    border: none;
    background-color: #C5986F;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* Contact Us Page */
.small-container .discription{
    margin: 30px 0;
}

.small-container .contact-box{
    display: flex;
}

.contact-box h3{
    margin-bottom: 30px;
}

.col2-left{
    flex-basis: 60%;
    background-color: white;
    padding: 40px 60px;
    margin-bottom: 100px;
}

.col2-right{
    padding: 40px;
    flex-basis: 40%;
    background-color: #7B5842;
    color: white;
    margin-bottom: 100px;
}

.col2-right td:last-child{
    text-align: left;
}

.col2-right tr td:first-child{
    padding-right: 20px;
}

.col2-right tr td{
    padding-bottom: 20px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    padding-bottom: 5px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
}

textarea{
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
    width: 100%;
    box-sizing: border-box;
}



/* will applicable if device size is less then 850px and more than 600px */
@media only screen and (max-width: 850px) and (min-width: 600px){ 
    .rating{
        font-size: 12px;
    }

    .footer{
        font-size: 12px;
    }

    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        min-width: 100px;
    } 

    .app-logo img{
        width: 100px;
    }

    .footer-col-2 img{
        width: 130px;
    }

    .small-container .discription{
        text-align: center;
    }

    .small-container .contact-box{
        flex-wrap: wrap;
    }

    .col2-left{
        flex-basis: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        padding: 40px 50px;
    }

    .col2-right{
        flex-basis: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 50px;
    }

    .col2-right iframe{
        display: none;
    }

    .account-page .container{
        margin: 100px 0px;
    }
}

/* will applicable if device size is less then 600px*/
@media only screen and (max-width: 600px){
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #333;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    
    nav ul li{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
    
    .rating{
        font-size: 10px;
    } 

    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .col-4{
        flex-basis: 50%;
    }  

    .single-product .row{
        text-align: left;
    }

    .single-product .col-2{
        padding: 20px 0px;
    }

    .single-product .row h1{
        font-size: 25px;
        line-height: normal;
    }

    .cart-info p{
        display: none;
    }

    .small-container .contact-box{
        flex-wrap: wrap;
    }

    .col2-left{
        flex-basis: 100%;
        margin-bottom: 0px;
        padding: 20px 30px;
    }

    .col2-right{
        flex-basis: 100%;
        padding: 20px 30px;
    }

    .col2-right iframe{
        display: none;
    }

    .col2-left label{
        font-size: 13px;
    }

    .col2-right td{
        font-size: 13px;
    }

    .col2-right tr td:first-child{
        padding-right: 10px;
    }
}


